import random
import string
while(1):
  length=input("Enter the length of the password or 'No' to stop generating password: ").lower()
  length=length.replace(" ","")
  if(length.count("-")==1):
    pl=length.replace("-","")
  else:
    pl=length
  if(length=="no"):
    break
  elif(pl.isdigit()==True):
    length=int(length)
    flag=0
    while(flag==0):
      combination=input("1.Small letters\n2.Capital letters\n3.Numbers\n4.Special characters\nEnter the purticular numbers of the types that your password should contain or 'No' to stop generating password: ").lower()
      combination=combination.replace(" ","")
      list1=["1","2","3","4"]
      list2=[]
      for i in combination :
        list2.append(i)
      if(combination=="no"):
        exit()
      elif(all(x in list1 for x in list2) and len(list2)<=4 and len(list2)>=1):
        flag=1
        if(length<=0):
          print("Please enter a positive integer for password length.")
        else:
          if(("1" in list2) and ("2" in list2) and ("3" in list2) and ("4" in list2)):
            password=''.join(random.choices(string.ascii_letters + string.digits + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" in list2) and ("3" not in list2) and ("4" not in list2)):
            password=''.join(random.choices(string.ascii_letters,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" not in list2) and ("3" in list2) and ("4" not in list2)):
            password=''.join(random.choices(string.ascii_lowercase + string.digits,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" not in list2) and ("3" not in list2) and ("4" in list2)):
            password=''.join(random.choices(string.ascii_lowercase + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" in list2) and ("3" in list2) and ("4" not in list2)):
            password=''.join(random.choices(string.ascii_uppercase + string.digits ,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" in list2) and ("3" not in list2) and ("4" in list2)):
            password=''.join(random.choices(string.ascii_uppercase + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" not in list2) and ("3" in list2) and ("4" in list2)):
            password=''.join(random.choices( string.digits + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" in list2) and ("3" in list2) and ("4" not in list2)):
            password=''.join(random.choices(string.ascii_letters + string.digits ,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" in list2) and ("3" not in list2) and ("4" in list2)):
            password=''.join(random.choices(string.ascii_letters + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" not in list2) and ("3" in list2) and ("4" in list2)):
            password=''.join(random.choices(string.ascii_lowercase + string.digits + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" in list2) and ("3" in list2) and ("4" in list2)):
            password=''.join(random.choices(string.ascii_uppercase + string.digits + string.punctuation,k=length))
            print("Generated Password: ", password)
          if(("1" in list2) and ("2" not in list2) and ("3" not in list2) and ("4" not in list2)):
            password=''.join(random.choices(string.ascii_lowercase,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" in list2) and ("3" not in list2) and ("4" not in list2)):
            password=''.join(random.choices(string.ascii_uppercase,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" not in list2) and ("3" in list2) and ("4" not in list2)):
            password=''.join(random.choices( string.digits,k=length))
            print("Generated Password: ", password)
          if(("1" not in list2) and ("2" not in list2) and ("3" not in list2) and ("4" in list2)):
            password=''.join(random.choices( string.punctuation,k=length))
            print("Generated Password: ", password)
      else:
        print("Enter valid input")
  else:
    print("Enter valid input")
